#
# Application configuration file generated by
# Microchip blockset for Simulink
#
# <install-dir> refers to Harmony installation-dir
#
# The following line should be added at the end your Harmony project root .hconfig file:
# source "C:/_GIT/matlab-mclv48v300w-33ak128mc106-pmsm-foc-smo/project/pmsm_smo.X/simulink.hconfig"
#
menu "Simulink Configuration"
comment "This project supports Simulink Integration."
config USE_SIMULINK
bool "Use Simulink Modules?"
default y
---help---
Select this item to integrate Simulink-generated modules into this
Harmony project.
---endhelp---
# See USART_MODULE_ID enum in <install-dir>/framework/peripheral/tmr/processor/usart_<processor>.hconfig
# Made persistent to force user to select different timer instances for Harmony libraries.
config SIMULINK_USART_2
string "Simulink is currently using:"
depends on USE_SIMULINK
depends on HAVE_USART
range USART_MODULE_ID
default "USART_ID_2"
persistent
---help---
Select the usart peripheral instance ID to be used by Simulink modules.
---endhelp---
# See USART_MODULE_ID enum in <install-dir>/framework/peripheral/tmr/processor/usart_<processor>.hconfig
# Made persistent to force user to select different timer instances for Harmony libraries.
config SIMULINK_USART_1
string "Simulink is currently using:"
depends on USE_SIMULINK
depends on HAVE_USART
range USART_MODULE_ID
default "USART_ID_1"
persistent
---help---
Select the usart peripheral instance ID to be used by Simulink modules.
---endhelp---
# See CCP_MODULE_ID enum in <install-dir>/framework/peripheral/tmr/processor/ccp_<processor>.hconfig
# Made persistent to force user to select different timer instances for Harmony libraries.
config SIMULINK_CCP_1
string "Simulink is currently using:"
depends on USE_SIMULINK
depends on HAVE_CCP
range CCP_MODULE_ID
default "CCP_ID_1"
persistent
---help---
Select the ccp peripheral instance ID to be used by Simulink modules.
---endhelp---
endmenu
